#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ numOfPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ and\ pages\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Return\ the\ name\ of\ the\ Author\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Return\ the\ title\ of\ the\ Book\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Print\ the\ author's\ name\ to\ the\ output\ terminal\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\r\n\ Print\ the\ title\ of\ the\ book\ to\ the\ output\ terminal\r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ Return\ the\ number\ of\ pages\ in\ the\ book\r\n
numComments=7
