#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Giovanny\ Ospina)\r\n\ @version\ (9/24/2017)\r\n
comment1.params=bookAuthor\ bookTitle\ numOfPages\ courseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Set\ the\ author,\ title\ and\ pages\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=int\ getBorrowed()
comment10.text=\r\n\ Gets\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed\r\n
comment11.params=
comment11.target=boolean\ isCourseText()
comment11.text=\r\n\ Determines\ whether\ or\ not\ the\ book\ is\ being\ used\ as\ \r\n\ a\ text\ book\ on\ a\ course\r\n
comment12.params=
comment12.target=void\ printDetails()
comment12.text=\r\n\ Print\ the\ details\ of\ the\ author,\ title,\ and\ amount\ \r\n\ of\ pages\ of\ the\ book\ to\ the\ output\ terminal\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Return\ the\ name\ of\ the\ Author\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Return\ the\ title\ of\ the\ Book\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Print\ the\ author's\ name\ to\ the\ output\ terminal\ window\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\r\n\ Print\ the\ title\ of\ the\ book\ to\ the\ output\ terminal\ window\r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ Return\ the\ number\ of\ pages\ in\ the\ book\r\n
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment7.text=\r\n\ Sets\ the\ reference\ number\ for\ the\ book\r\n
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment8.text=\r\n\ Gets\ the\ reference\ number\ for\ the\ book\r\n
comment9.params=
comment9.target=void\ borrow()
comment9.text=\r\n\ Increments\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed\r\n
numComments=13
